{
    "cSpell.words": [
        "boostvc",
        "bootsplash",
        "Chainlink",
        "FAVID",
        "hashkey",
        "huobi",
        "multicoin",
        "polychain",
        "selectfav"
    ]
}